version=pmwiki-2.2.72 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:63.0) Gecko/20100101 Firefox/63.0
author=
charset=UTF-8
csum=
ctime=1520848288
host=195.83.81.247
name=Main.Comites
rev=7
targets=
text=!Comité de Programme%0a%0a*Dominique Barth (DAVID, Versailles)%0a*Cédric Bentz (CEDRIC, CNAM, Paris)%0a*Marthe Bonamy (LaBRI, Bordeaux)%0a*Jérémie Chalopin (LIF, Marseille)%0a*Louis Esperet (G-SCOP, Grenoble)%0a*Éric Gourdin (OrangeLabs, Issy)%0a*Frédéric Havet (I3S, Sophia Antipolis)%0a*Mamadou Kanté (LIMOS, Clermond-Ferrand)%0a*Dieter Kratsch (LITA, Metz)%0a*Michael Lampis (LAMSADE, Paris Dauphine)%0a*Hao Li (LRI, Orsay)%0a*Mathieu Liedloff (LIFO, Orléans)%0a*Mickaël Montassier (LIRMM, Montpellier)%0a*Aline Parreau (LIRIS, Lyon)%0a*Irena Rusu (LINA, Nantes)%0a*Fabien Tarissan (ISP, ENS Cachan)%0a*Olivier Togni (Le2i, Dijon)%0a*Nicolas Trotignon (LIP, ENS Lyon) %0a%0a!Comité d'organisation%0a%0a*Nicolas Bousquet (G-SCOP, Grenoble)%0a*Louis Esperet (G-SCOP, Grenoble)%0a*''Frédéric Maffray (G-SCOP, Grenoble)''%0a*Myriam Preissmann (G-SCOP, Grenoble)%0a%0aAvec l'aide précieuse d'Amandine Monin, Marie-Josèphe Perruet, et Caroline Robert (GIPSA-lab) pour la partie administrative, et de Valentin Bartier, Nadia Brauner, Nicolas Catusse, Antoine Dailly, Katyanne Farias de Araújo, Camille Gras, Florian Hoersch, Benjamin Lévêque, Luc Libralesso, Cléa Martinez, Margaux Nattaf, Alantha Newman, Lucie Pansart, Marie-Josèphe Perruet (encore), Cléophée Robin, et Matej Stehlik pendant la conférence.
time=1542127419
author:1542127419=
diff:1542127419:1542114333:=29c29%0a%3c Avec l'aide précieuse d'Amandine Monin, Marie-Josèphe Perruet, et Caroline Robert (GIPSA-lab) pour la partie administrative, et de Valentin Bartier, Nadia Brauner, Nicolas Catusse, Antoine Dailly, Katyanne Farias de Araújo, Camille Gras, Florian Hoersch, Benjamin Lévêque, Luc Libralesso, Cléa Martinez, Margaux Nattaf, Alantha Newman, Lucie Pansart, Marie-Josèphe Perruet (encore), Cléophée Robin, et Matej Stehlik pendant la conférence.%0a\ No newline at end of file%0a---%0a> Avec l'aide précieuse d'Amandine Monin, Marie-Josèphe Perruet, et Caroline Robert (GIPSA-lab) pour la partie administrative, et de Valentin Bartier, Nadia Brauner, Nicolas Catusse, Antoine Dailly, Katyanne Farias de Araújo, Camille Gras, Florian Hoersch, Benjamin Lévêque, Luc Libralesso, Cléa Martinez, Margaux Nattaf, Lucie Pansart, Marie-Josèphe Perruet (encore), Cléophée Robin, et Matej Stehlik pendant la conférence.%0a\ No newline at end of file%0a
host:1542127419=195.83.81.247
author:1542114333=
diff:1542114333:1536304256:=27,29c27%0a%3c *Myriam Preissmann (G-SCOP, Grenoble)%0a%3c %0a%3c Avec l'aide précieuse d'Amandine Monin, Marie-Josèphe Perruet, et Caroline Robert (GIPSA-lab) pour la partie administrative, et de Valentin Bartier, Nadia Brauner, Nicolas Catusse, Antoine Dailly, Katyanne Farias de Araújo, Camille Gras, Florian Hoersch, Benjamin Lévêque, Luc Libralesso, Cléa Martinez, Margaux Nattaf, Lucie Pansart, Marie-Josèphe Perruet (encore), Cléophée Robin, et Matej Stehlik pendant la conférence.%0a\ No newline at end of file%0a---%0a> *Myriam Preissmann (G-SCOP, Grenoble)%0a\ No newline at end of file%0a
host:1542114333=195.83.81.247
author:1536304256=
diff:1536304256:1531912907:=26c26%0a%3c *''Frédéric Maffray (G-SCOP, Grenoble)''%0a---%0a> *Frédéric Maffray (G-SCOP, Grenoble)%0a
host:1536304256=195.83.81.247
author:1531912907=
diff:1531912907:1523362921:=
host:1531912907=195.83.81.247
author:1523362921=
diff:1523362921:1522425610:=6a7%0a> *Pierre Charbit (IRIF, Paris Descartes)%0a10a12%0a> *František Kardoš (LaBRI, Bordeaux)%0a
host:1523362921=195.83.81.247
author:1522425610=
diff:1522425610:1520848288:=4c4%0a%3c *Cédric Bentz (CEDRIC, CNAM, Paris)%0a---%0a> *Cédric Bentz (ENSTA, ParisTech)%0a
host:1522425610=176.147.132.126
author:1520848288=
diff:1520848288:1520848288:=1,29d0%0a%3c !Comité de Programme%0a%3c %0a%3c *Dominique Barth (DAVID, Versailles)%0a%3c *Cédric Bentz (ENSTA, ParisTech)%0a%3c *Marthe Bonamy (LaBRI, Bordeaux)%0a%3c *Jérémie Chalopin (LIF, Marseille)%0a%3c *Pierre Charbit (IRIF, Paris Descartes)%0a%3c *Louis Esperet (G-SCOP, Grenoble)%0a%3c *Éric Gourdin (OrangeLabs, Issy)%0a%3c *Frédéric Havet (I3S, Sophia Antipolis)%0a%3c *Mamadou Kanté (LIMOS, Clermond-Ferrand)%0a%3c *František Kardoš (LaBRI, Bordeaux)%0a%3c *Dieter Kratsch (LITA, Metz)%0a%3c *Michael Lampis (LAMSADE, Paris Dauphine)%0a%3c *Hao Li (LRI, Orsay)%0a%3c *Mathieu Liedloff (LIFO, Orléans)%0a%3c *Mickaël Montassier (LIRMM, Montpellier)%0a%3c *Aline Parreau (LIRIS, Lyon)%0a%3c *Irena Rusu (LINA, Nantes)%0a%3c *Fabien Tarissan (ISP, ENS Cachan)%0a%3c *Olivier Togni (Le2i, Dijon)%0a%3c *Nicolas Trotignon (LIP, ENS Lyon) %0a%3c %0a%3c !Comité d'organisation%0a%3c %0a%3c *Nicolas Bousquet (G-SCOP, Grenoble)%0a%3c *Louis Esperet (G-SCOP, Grenoble)%0a%3c *Frédéric Maffray (G-SCOP, Grenoble)%0a%3c *Myriam Preissmann (G-SCOP, Grenoble)%0a\ No newline at end of file%0a
host:1520848288=195.83.81.247
