version=pmwiki-2.2.72 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:35.0) Gecko/20100101 Firefox/35.0
author=simon
charset=ISO-8859-1
csum=Add summary, see how long a summary lasts?!
host=195.83.81.96
name=SiteAdmin.Status
rev=25
targets=
text=(:Summary: PmWiki version {$Version} (VersionNum={$VersionNum}):)%0a(:comment Any local edits to this page may be lost!:)%0a%0aThis site is running {$Version} (VersionNum={$VersionNum}).%0a
time=1424253669
updatedto=2002072
